{
  "name": "londonjs",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "vite": "astro dev --host --port 5173",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "prepare": "husky",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "lint:md": "markdownlint-cli2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,astro}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ],
    "*.md": [
      "markdownlint-cli2",
      "prettier --write"
    ],
    "*.{css,json}": [
      "prettier --write"
    ],
    "*": [
      "gitleaks protect --staged --no-banner"
    ]
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.18.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "node-html-parser": "^7.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^24.10.1",
    "eslint": "^10.1.0",
    "eslint-plugin-astro": "^1.6.0",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.4.0",
    "markdownlint-cli2": "^0.22.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.57.2",
    "vi": "^1.0.0",
    "vitest": "^4.0.14"
  }
}
